{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=SchoolWiz;Trusted_Connection=True"
    "DefaultConnection": "Server=mart-lan.privatelan.co.za;Database=lucasdev_schoolwiz;User Id=schoolwiz_admin; Password=LuCasDev@2020;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": ".\\Logs\\SchoolWiz.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ]
  },
  "SmartSettings": {
    "Version": "4.2.2",
    "App": "SchoolWiz",
    "AppName": "SchoolWiz WebApp",
    "AppFlavor": "Changing Destinies",
    "AppFlavorSubscript": "Developed by LuCasDev",
    "Theme": {
      "ThemeVersion": "4.4.5",
      "IconPrefix": "fal",
      "Logo": "SchoolWizLogo.png"
    },
    "Features": {
      "AppSidebar": true,
      "AppHeader": true,
      "AppLayoutShortcut": true,
      "AppFooter": true,
      "ChatInterface": true,
      "LayoutSettings": true
    },
    "SendGrid": {
      "SendGridUser": "LudwigNel",
      "SendGridKey": "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",
      "FromEmailAddress": "lucasdevza@outlook.com",
      "FromEmailName": "LuCasDev"
    }
  },
  "AllowedHosts": "*"
}
