{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SchoolWiz;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ApplicationTitle": "SchoolWiz WebApp",
    "ApplicationSlogan": "Help Changing Destinies",
    "Version": "1.0.0",
    "Theme": {
      "Logo": "logo.png",
      "IconPrefix": "fal",
      "NavInfoBackground": "cover-5-lg.png"
    },
    "Features": {
      "ApplicationSidebar": true,
      "ApplicationHeader": true,
      "ApplicationLayoutShortcut": true,
      "ApplicationFooter": true,
      "ShortcutMenu": true,
      "ChatInterface": false,
      "LayoutSettings": true
    }
  } 
}
